api {
    host = "0.0.0.0"
    port = 8080
}

mongo {
    connectionString = "mongodb://localhost:27017"
    database = "todolist"
    poolMinSize = 5
    poolMaxSize = 20
}

postgres {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://172.17.0.3:5432/todolist"
    username = "postgres"
    password = "postgres"
    maximumPoolSize = 20
    poolName = "db-pool-hikari"
    connectionTestQuery  = "select 1 as one"
    connectionInitSql = "SET TIME ZONE 'UTC'"
}