# Connection
flyway.driver=org.postgresql.Driver
flyway.connectRetries=5
flyway.connectRetriesInterval=60

# General
flyway.configFileEncoding=UTF-8
flyway.encoding=UTF-8
flyway.group=false
flyway.locations=filesystem:/flyway/sql
flyway.failOnMissingLocations=true
flyway.lockRetryCount=10
flyway.mixed=false
flyway.outOfOrder=false
flyway.skipDefaultCallbacks=false
flyway.table=schema_history
flyway.target=latest
flyway.validateMigrationNaming=true
flyway.validateOnMigrate=true
# Schema
flyway.createSchemas=false
flyway.defaultSchema=public
flyway.schemas=public
# Baseline
flyway.baselineOnMigrate=false
# Clean
flyway.cleanDisabled=true
flyway.cleanOnValidationError=false
# Validate
flyway.ignoreFutureMigrations=false
flyway.ignoreIgnoredMigrations=false
flyway.ignoreMissingMigrations=false
flyway.ignorePendingMigrations=false
# Migrations
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
# Placeholders
flyway.placeholderReplacement=true
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
flyway.scriptPlaceholderPrefix=FP__
flyway.scriptPlaceholderSuffix=__
